<div class="form-container">
  <h2>{{ isEdit ? 'Edit Fee' : 'Add Fee' }}</h2>
  <form [formGroup]="form" (ngSubmit)="save()">
    <div class="row">
      <label>Description</label>
      <input formControlName="description" />
    </div>
    <div class="row">
      <label>Category</label>
      <input formControlName="category" />
    </div>
    <div class="row">
      <label>Date</label>
      <input type="date" formControlName="date" />
    </div>
    <div class="row">
      <label>Amount</label>
      <input type="number" step="0.01" formControlName="amount" />
    </div>
    <div class="row">
      <label>Paid</label>
      <input type="checkbox" formControlName="paid" />
    </div>
    <div class="actions">
      <button type="submit">{{ isEdit ? 'Save' : 'Add' }}</button>
      <button type="button" (click)="cancel()">Cancel</button>
    </div>
  </form>
</div>