<div class="toolbar">
  <h2>Fees</h2>
  <div class="controls">
    <label>
      Month:
      <input type="month" [(ngModel)]="monthFilter" />
    </label>
    <button (click)="add()">Add fee</button>
    <a routerLink="/summary">Monthly Summary</a>
  </div>
</div>

<div *ngIf="(fees$ | async) as fees">
  <table class="fees-table">
    <thead>
      <tr>
        <th>Description</th>
        <th>Category</th>
        <th>Date</th>
        <th>Amount</th>
        <th>Paid</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let f of filteredFees(fees)">
        <td>{{ f.description }}</td>
        <td>{{ f.category || '-' }}</td>
        <td>{{ f.date | date:'mediumDate' }}</td>
        <td>{{ f.amount | currency }}</td>
        <td>
          <input type="checkbox" [checked]="f.paid" (change)="togglePaid(f.id)" />
        </td>
        <td>
          <button (click)="edit(f.id)">Edit</button>
          <button (click)="delete(f.id)">Delete</button>
        </td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <td colspan="3"><strong>Total</strong></td>
        <td colspan="3"><strong>{{ totalForDisplayed(fees) | currency }}</strong></td>
      </tr>
    </tfoot>
  </table>
</div>