<div>
  <h2>Monthly Summary</h2>
  <a routerLink="/">Back to list</a>
  <table class="summary-table" *ngIf="summary.length">
    <thead>
      <tr>
        <th>Month</th>
        <th>Total</th>
        <th>Paid</th>
        <th>Unpaid</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let s of summary">
        <td>{{ s.month }}</td>
        <td>{{ s.total | currency }}</td>
        <td>{{ s.paid | currency }}</td>
        <td>{{ s.unpaid | currency }}</td>
      </tr>
    </tbody>
  </table>
  <div *ngIf="!summary.length">No data</div>
</div>